<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.mwsmith.popularmoviesstage1.MovieDetailsActivity">

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/title_background"
            android:padding="14dp"
            android:textColor="@color/title_text"
            android:textSize="35sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/movie_poster_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/movie_image_content_description" />

            <TextView
                android:id="@+id/release_date_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/movie_poster_iv"
                android:layout_toRightOf="@id/movie_poster_iv"
                android:text="@string/release_date_description"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date_desc_tv"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/movie_poster_iv"
                android:layout_toRightOf="@id/movie_poster_iv"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/vote_average_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date_tv"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/movie_poster_iv"
                android:layout_toRightOf="@id/movie_poster_iv"
                android:text="@string/vote_average_description"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vote_average_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vote_average_desc_tv"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/movie_poster_iv"
                android:layout_toRightOf="@id/movie_poster_iv"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/movie_overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>